VKbox/Views/MainWindow.xaml

<catel:Window
    x:Class="VKbox.Views.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:catel="http://catel.codeplex.com"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="VkBox"
    Width="600"
    Height="400"
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="LightGray"
    ResizeMode="NoResize"
    mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <TextBlock
            Width="100"
            Height="25"
            Margin="15,15"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Login" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Height="25"
            Margin="15,45"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            FontSize="16"
            Text="Password" />
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Width="150"
            Height="25"
            Margin="0,15,25,0"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="Black"
            Text="{Binding Name}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            Width="150"
            Height="25"
            Margin="0,45,25,15"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            BorderBrush="Black"
            FontFamily="Webdings"
            Text="{Binding Pass}" />
        <Button
            Grid.Row="0"
            Grid.Column="0"
            Width="100"
            Height="25"
            VerticalAlignment="Bottom"
            Command="{Binding SyncCommand}"
            Content="Sync" />
        <TextBlock
            Grid.Row="0"
            Grid.Column="0"
            Width="70"
            Height="25"
            HorizontalAlignment="Right"
            VerticalAlignment="Bottom"
            Text="{Binding Status}" />
        <ListBox
            Grid.Row="1"
            Grid.RowSpan="2"
            Grid.Column="0"
            Margin="15"
            BorderBrush="Black"
            ItemsSource="{Binding Users}" />
        <TextBox
            Grid.Row="0"
            Grid.RowSpan="2"
            Grid.Column="1"
            Margin="15"
            BorderBrush="Black" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Margin="15,15,100,15"
            BorderBrush="Black" />
        <Button
            Grid.Row="2"
            Grid.Column="1"
            Width="70"
            Height="70"
            Margin="15"
            HorizontalAlignment="Right"
            VerticalAlignment="Center"
            Content="SEND" />
    </Grid>



</catel:Window>
